add_library(Bonus ./include/Bonus.hpp ./src/Bonus.cpp)
add_library(BonusPerso ./include/BonusPerso.hpp ./src/BonusPerso.cpp)
add_library(BonusPosition ./include/BonusPosition.hpp ./src/BonusPosition.cpp)
add_library(Encre ./include/Encre.hpp ./src/Encre.cpp)
add_library(Grossir ./include/Grossir.hpp ./src/Grossir.cpp)
add_library(Invulnerabilite ./include/Invulnerabilite.hpp ./src/Invulnerabilite.cpp)
add_library(Projectiles ./include/Projectiles.hpp ./src/Projectiles.cpp)
add_library(ProjectilesGuide ./include/ProjectilesGuide.hpp ./src/ProjectilesGuide.cpp)
add_library(ProjectilesNonGuide ./include/ProjectilesNonGuide.hpp ./src/ProjectilesNonGuide.cpp)
add_library(Ralentisseur ./include/Ralentisseur.hpp ./src/Ralentisseur.cpp)
add_library(Sauce ./include/Sauce.hpp ./src/Sauce.cpp)
add_library(Teleportation ./include/Teleportation.hpp ./src/Teleportation.cpp)
add_library(Vitesse ./include/Vitesse.hpp ./src/Vitesse.cpp)
